misc/cmd/modMetadataAIO/normal/metadata.proto

syntax = "proto3";

package main;

message Item {
    string bin_name = 1;
    string name = 2;
    string description = 3;
    string note = 4;
    string version = 5;
    string download_url = 6;
    string size = 7;
    string bsum = 8;
    string shasum = 9;
    string build_date = 10;
    string src_url = 11;
    string web_url = 12;
    string build_script = 13;
    string build_log = 14;
    string category = 15;
    string extra_bins = 16;
    string icon = 17;
}

message Metadata {
    repeated Item bin = 1;
    repeated Item pkg = 2;
    repeated Item base = 3;
}
